{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 In order to start the game, open "index.html" in a web browser. \
\
Be sure that javascript is allowed to run.\
\
Then follow the instructions outlined in the game prompt to set up and start the game. \
\
Both players must have their setup confirmed through the use of the "Confirm" button before a game can be started.\
\
To restart  the game or start a new game, reload the webpage using your browser's refresh button.}